#MySQL configuaration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=Chetan@211199 
spring.jpa.show-sql=true	
server.port=8000
#it's going to show the queries in the console when ever jpa is executing queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect